.thumbnails {
    width: 100%;
}

.title {
    margin-top: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;

}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.author {
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 0;
}

.video-stat {
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-weight: 300;
    margin-top: 4px;
}

.video-length {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: Roboto, Arial;
    font-weight: 500;
    border-radius: 2px;

}

.channel-pic {
    display: inline-block;
    vertical-align: top;
}

.video-info {
    display: inline-block;
    width: 200px;
    vertical-align: top;

}

.profile-pic {
    width: 36px;
    border-radius: 50px;
}

.thumbnail1-row {
    margin-bottom: 10px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 701px) and (max-width: 999) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}